{
  "name": "utils",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "import:templates": "tsx -r dotenv/config src/import-email-templates.ts",
    "import:trainings": "tsx -r dotenv/config src/import-trainings.ts",
    "convert:csv": "tsx src/convert-csv-dates.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@strapi/client": "^1.6.1",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
